# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator=false
separator_block_width= 10

#separator_block_width=15
#

#markup=none

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
#[volume]
#label=VOL
#label=♪
#instance=Master
#instance=PCM
#interval=once
#signal=10

[mediaplayer]
label=♪
interval=1
signal=10
color=#50C878

# url https://raw.githubusercontent.com/vivien/i3blocks-contrib/master/mediaplayer/mediaplayer

#layout
[keymap]
label=⌨
command=xkb-switch -W
interval=persist
border=#0d5eaf

# Memory usage

[memory]
label=
separator=false
interval=1
color=#1793D1



# Disk usage

[disk-root]
label=🖴:
command=/usr/lib/i3blocks/disk /
interval=30
color=#1793D1
#color=#cc241d


[disk-home]
label=:
command=/usr/lib/i3blocks/disk $HOME
interval=30
color=#859900


# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.

[iface]
label=
#instance=wlan0
color=#00FF00
interval=1
separator=false


[wireless]
#label=
#label=
label=

#command=echo "$(iw dev wlo1 link | grep SSID | cut -d " " -f 2-)"
command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r)"
#color=#d33682
color=#98971a
interval=2



[brightness]
label= 
command= printf "%.0f " $(xbacklight -get)
interval=1
signal=2
color=#d79921

# Battery indicator
#[battery]
#label=⚡
#interval=1
#color=#d15517
#color=#458588

[battery]
command=~/.config/i3/battery.py
markup=pango
interval=30
color=#458588



[volume]
label= 🔊
command=/usr/lib/i3blocks/volume
instance=Master
interval=1
instance=Master
signal=10
#color=#d70a53
color=#cc241d


# Date Time

[time]
label= 🗓
#command=date '+%a %Y-%m-%d %l:%M:%S %p'
command=date '+%a %Y-%m-%d %R:%S'
interval=1
#color=#50C878
color=#928374
separator_block_width=0
